version = "3.4.3"
runner.dialect = Scala213
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.rules = [
  RedundantParens
  ExpandImportSelectors
  PreferCurlyFors
]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 1
    regex = "Import"
  }
]
project.layout = StandardConvention
project.excludeFilters = [
  # enable when update scalafmt
  "test-macros/src/main/scala-3/org/wartremover/test/IsInstanceOfTestMacros.scala"
]
